{
  "name": "mightybrains",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "@microsoft/microsoft-graph-client": "^2.2.1",
    "@popperjs/core": "^2.9.2",
    "@testing-library/jest-dom": "^5.11.10",
    "@testing-library/react": "^11.2.6",
    "@testing-library/user-event": "^13.1.1",
    "axios": "^0.21.4",
    "bootstrap": "^5.1.3",
    "core-js": "^3.16.1",
    "create-react-class": "^15.7.0",
    "firebase": "^8.10.0",
    "fs-extra": "^9.0.1",
    "history": "^5.0.0",
    "i18next": "^20.2.1",
    "i18next-browser-languagedetector": "^6.1.0",
    "i18next-http-backend": "^1.2.1",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.33",
    "msal": "^1.4.11",
    "npm-force-resolutions": "0.0.10",
    "prop-types": "^15.7.2",
    "query-string": "^7.0.1",
    "react": "^17.0.2",
    "react-app-polyfill": "^2.0.0",
    "react-bootstrap": "^2.0.2",
    "react-camera-qr": "^1.0.1",
    "react-datepicker": "^3.8.0",
    "react-dom": "^17.0.2",
    "react-google-login": "^5.2.2",
    "react-helmet": "^6.1.0",
    "react-i18next": "^11.8.12",
    "react-loading-skeleton": "^3.0.1",
    "react-microsoft-login": "^1.12.1",
    "react-qr-code": "^2.0.2",
    "react-redux": "^7.2.3",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-tooltip": "^4.2.17",
    "redux": "^4.0.5",
    "underscore": "^1.13.1",
    "uuid": "^8.3.2",
    "web-vitals": "^1.1.1"
  },
  "scripts": {
    "setup-env": "sh ./setup_env.sh > .env",
    "build": "webpack --mode production",
    "start": "webpack-dev-server --mode development",
    "lint": "eslint ./src --fix",
    "test": "jest --verbose --passWithNoTests"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.13.14",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/plugin-proposal-optional-chaining": "^7.14.5",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-arrow-functions": "^7.14.5",
    "@babel/plugin-transform-react-constant-elements": "^7.13.13",
    "@babel/plugin-transform-react-inline-elements": "^7.12.13",
    "@babel/plugin-transform-runtime": "^7.13.10",
    "@babel/preset-env": "^7.13.12",
    "@babel/preset-react": "^7.13.13",
    "@babel/runtime": "^7.13.10",
    "@svgr/webpack": "5.5.0",
    "@typescript-eslint/eslint-plugin": "^4.21.0",
    "@typescript-eslint/parser": "^4.21.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.6.3",
    "babel-loader": "^8.2.2",
    "babel-plugin-named-asset-import": "^0.3.7",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "babel-preset-react-app": "^10.0.0",
    "colorette": "^2.0.16",
    "css-loader": "5.2.4",
    "dotenv-webpack": "7.0.2",
    "eslint": "6.2.1",
    "eslint-config-prettier": "8.1.0",
    "eslint-config-react-app": "6.0.0",
    "eslint-plugin-flowtype": "5.2.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jest": "24.1.0",
    "eslint-plugin-jsx-a11y": "6.3.1",
    "eslint-plugin-prettier": "3.3.1",
    "eslint-plugin-react": "7.21.5",
    "eslint-plugin-react-hooks": "4.2.0",
    "eslint-plugin-testing-library": "3.9.2",
    "eslint-webpack-plugin": "2.5.2",
    "file-loader": "6.2.0",
    "html-webpack-plugin": "^5.3.1",
    "jest": "^26.6.3",
    "mini-css-extract-plugin": "0.11.3",
    "node-sass": "5.0.0",
    "postcss": "^8.3.6",
    "postcss-focus": "^5.0.1",
    "postcss-import": "14.0.1",
    "postcss-loader": "4.2.0",
    "postcss-normalize": "10.0.0",
    "postcss-preset-env": "6.7.0",
    "postcss-safe-parser": "5.0.2",
    "prettier": "2.2.1",
    "react-dev-utils": "11.0.4",
    "resolve-url-loader": "3.1.3",
    "sass-loader": "10.0.5",
    "style-loader": "1.3.0",
    "terser-webpack-plugin": "4.2.3",
    "url-loader": "4.1.1",
    "webpack": "^5.39.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.1"
  },
  "peerDependencies": {
    "postcss": "^8.0.0"
  },
  "resolutions": {
    "is-svg": "4.3.1",
    "lodash": "4.17.21",
    "ssri": "8.0.1",
    "url-parse": "1.5.1",
    "postcss": "8.2.14"
  }
}
